<!DOCTYPE html>
<html>
<head lang="en">
    <title>Matt's Home Page</title>
    <link rel="shortcut icon" href="Images/M_Logo.png" />

    <!-- Custom stylesheet just for this page -->
    <link rel="stylesheet" href="Home.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta charset="UTF-8" />
    <meta name="keywords" content="Matt Stout, Home Page, Portfolio, Web Development, Software Development, Animation, Front End, HTML, CSS, JavaScript, C#, Java" />
    <meta name="description" content="Home page of Matt Stout's personal portfolio website, which contains web development, software development, and animation projects done by Matt, as well as ways to contact him and more information about him." />
    <meta name="author" content="Matt Stout" />
    <meta http-equiv="refresh" content="30" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body class="container-fluid">
    <div class="background container-fluid">
        <div class="row">
            <div class="background-img col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
        </div>
    </div>
    <div class="container-fluid">
        <section class="buttons">
            <div class="small-screen-background"></div>
            <div onmouseover="this.style.opacity=0.7" onmouseout="this.style.opacity=1" class="projects-button">
                <a class="backing" href="Portfolio.html"></a>
                <p><a class="text" href="Portfolio.html" style="text-decoration: none;">PORTFOLIO</a></p>
            </div>
            <div onmouseover="this.style.opacity=0.7" onmouseout="this.style.opacity=1" class="about-button">
                <a class="backing" href="About.html"></a>
                <p><a class="text" href="About.html" style="text-decoration: none;">ABOUT</a></p>
            </div>
            <div onmouseover="this.style.opacity=0.7" onmouseout="this.style.opacity=1" class="contact-button">
                <a class="backing" href="Contact.html"></a>
                <p><a class="text" href="Contact.html" style="text-decoration: none;">CONTACT</a></p>
            </div>
        </section>
    </div>

    <div class="container-fluid title">
        <img src="Images/M_Logo.png" alt="M_Logo" id="M_Logo" />
        <h1 class="name">att Stout</h1>
        <h4 class="description">Software and Front-End Developer</h4>
    </div>

    <div class="social_media">
        <a href="https://www.linkedin.com/in/matt-stout-8421a0105/" target="_blank" style="text-decoration: none">
            <img src="Images/linkedin_logo.png" alt="linkedin_logo" class="linkedin_logo" />
        </a>
        <a href="https://github.com/Matt-Stout" target="_blank" style="text-decoration: none">
            <img src="Images/github_logo.png" alt="github_logo" class="github_logo" />
        </a>
        <a href="https://www.instagram.com/mattyicestout/" target="_blank" style="text-decoration: none">
            <img src="Images/instagram_logo.png" alt="instagram_logo" class="instagram_logo" />
        </a>
        <a href="https://www.facebook.com/mattyice30" target="_blank" style="text-decoration: none">
            <img src="Images/facebook_logo.png" alt="facebook_logo" class="facebook_logo" />
        </a>
    </div>
</body>
</html>